vendor_name = ModelSim
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab2/lab2.bdf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab2/Waveform.vwf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab2/Waveform1.vwf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab2/Waveform2.vwf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab2/Block2.bdf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \CLK~I , CLK, lab2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, lab2, 1
instance = comp, \inst~0 , inst~0, lab2, 1
instance = comp, \inst1~0 , inst1~0, lab2, 1
instance = comp, \inst2~0 , inst2~0, lab2, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab2, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab2, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab2, 1
