vendor_name = ModelSim
source_file = 1, C:/Users/czcib/Desktop/new/zadanie 1/transkoder.vhd
source_file = 1, C:/Users/czcib/Desktop/new/zadanie 1/Waveform.vwf
source_file = 1, C:/Users/czcib/Desktop/new/zadanie 1/db/transkoder.cbx.xml
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = transkoder
instance = comp, \sw[0]~I , sw[0], transkoder, 1
instance = comp, \sw[1]~I , sw[1], transkoder, 1
instance = comp, \Mux2~0 , Mux2~0, transkoder, 1
instance = comp, \sw[2]~I , sw[2], transkoder, 1
instance = comp, \Mux1~0 , Mux1~0, transkoder, 1
instance = comp, \Mux0~0 , Mux0~0, transkoder, 1
instance = comp, \ledr[0]~I , ledr[0], transkoder, 1
instance = comp, \ledr[1]~I , ledr[1], transkoder, 1
instance = comp, \ledr[2]~I , ledr[2], transkoder, 1
