vendor_name = ModelSim
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab32/lab32.bdf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab32/Waveform.vwf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab32/Waveform1.vwf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab32/Waveform2.vwf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab32/db/lab32.cbx.xml
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = lab32
instance = comp, \KEY[0]~I , KEY[0], lab32, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, lab32, 1
instance = comp, \inst1|sub|9~0 , inst1|sub|9~0, lab32, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, lab32, 1
instance = comp, \inst1|sub|99~0 , inst1|sub|99~0, lab32, 1
instance = comp, \inst1|sub|99 , inst1|sub|99, lab32, 1
instance = comp, \inst5~1 , inst5~1, lab32, 1
instance = comp, \inst5~0 , inst5~0, lab32, 1
instance = comp, \inst|sub|9 , inst|sub|9, lab32, 1
instance = comp, \inst|sub|87~0 , inst|sub|87~0, lab32, 1
instance = comp, \inst|sub|87 , inst|sub|87, lab32, 1
instance = comp, \inst|sub|99~0 , inst|sub|99~0, lab32, 1
instance = comp, \inst|sub|99 , inst|sub|99, lab32, 1
instance = comp, \inst|sub|110~0 , inst|sub|110~0, lab32, 1
instance = comp, \inst|sub|110 , inst|sub|110, lab32, 1
instance = comp, \inst|sub|110~clkctrl , inst|sub|110~clkctrl, lab32, 1
instance = comp, \inst1|sub|110~0 , inst1|sub|110~0, lab32, 1
instance = comp, \inst1|sub|110 , inst1|sub|110, lab32, 1
instance = comp, \inst1|sub|87~0 , inst1|sub|87~0, lab32, 1
instance = comp, \inst1|sub|87 , inst1|sub|87, lab32, 1
instance = comp, \LEDR[7]~I , LEDR[7], lab32, 1
instance = comp, \LEDR[6]~I , LEDR[6], lab32, 1
instance = comp, \LEDR[5]~I , LEDR[5], lab32, 1
instance = comp, \LEDR[4]~I , LEDR[4], lab32, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab32, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab32, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab32, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab32, 1
