|lab34
LEDR[0] <= 74193:inst.QA
LEDR[1] <= 74193:inst.QB
LEDR[2] <= 74193:inst.QC
LEDR[3] <= 74193:inst.QD
LEDR[4] <= 74193:inst1.QA
LEDR[5] <= 74193:inst1.QB
LEDR[6] <= 74193:inst1.QC
LEDR[7] <= 74193:inst1.QD
HIGH => 74193:inst.D
HIGH => 74193:inst.C
HIGH => 74193:inst.B
HIGH => 74193:inst.A
HIGH => 74193:inst1.B
LOW => 74193:inst1.D
LOW => 74193:inst1.C
LOW => 74193:inst1.A
SW[0] => inst3.IN0
SW[0] => inst11.IN1
SW[0] => inst6.IN1
KEY[0] => inst6.IN0
KEY[0] => inst5.IN0


|lab34|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|lab34|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


