m255
K3
13
cModel Technology
Z0 dC:\Users\czcib\Downloads\vhdl\transkoder\simulation\qsim
vtranskoder
Z1 !s100 F1M7?AH=L[B5S:?RTLbFn2
Z2 IQSfCLF>X<@ED?JPR7T7931
Z3 VkCPk4c[iWVU][m>8?Pc5[0
Z4 dC:\Users\czcib\Desktop\new\zadanie 1\simulation\qsim
Z5 w1482331117
Z6 8transkoder.vo
Z7 Ftranskoder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|transkoder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1482331119.248000
Z12 !s107 transkoder.vo|
!s101 -O0
vtranskoder_vlg_check_tst
!i10b 1
Z13 !s100 4IdDSl987iC`zek=[=OAA0
Z14 ICEjH_zGzlWG:hfH@JTcSS2
Z15 V8IA5A0]4=n7NZh]NHKzj21
R4
Z16 w1482331116
Z17 8transkoder.vt
Z18 Ftranskoder.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1482331119.451000
Z20 !s107 transkoder.vt|
Z21 !s90 -work|work|transkoder.vt|
!s101 -O0
R10
vtranskoder_vlg_sample_tst
!i10b 1
Z22 !s100 G_jA6^7HbBn=b^O@8_fh^0
Z23 ImiGY`Y@cI3ZXG6]?zL@@^2
Z24 VW>f=nRS=N1O:eCfUmlf7O3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtranskoder_vlg_vec_tst
!i10b 1
Z25 !s100 SW2eRgM_FE3B@FEmoa?6U3
Z26 IK@Z;3MCXJgBNlBVTE`=bW2
Z27 VeXHdTBID0zzbHJ5KnI;b00
R4
R16
R17
R18
Z28 L0 187
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
