vendor_name = ModelSim
source_file = 1, K:/projects/lab23/lab23.bdf
source_file = 1, K:/projects/lab23/Waveform.vwf
source_file = 1, K:/projects/lab23/Waveform1.vwf
source_file = 1, K:/projects/lab23/Waveform2.vwf
source_file = 1, K:/projects/lab23/Waveform3.vwf
source_file = 1, K:/projects/lab23/Waveform4.vwf
source_file = 1, K:/projects/lab23/Waveform5.vwf
source_file = 1, K:/projects/lab23/db/lab23.cbx.xml
design_name = lab23
instance = comp, \CLK~I , CLK, lab23, 1
instance = comp, \inst2~0 , inst2~0, lab23, 1
instance = comp, \inst1~0 , inst1~0, lab23, 1
instance = comp, \inst~0 , inst~0, lab23, 1
instance = comp, \inst102~0 , inst102~0, lab23, 1
instance = comp, \inst3~0 , inst3~0, lab23, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab23, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab23, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab23, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab23, 1
