vendor_name = ModelSim
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab31/lab31.bdf
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/projects/lab31/db/lab31.cbx.xml
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/others/maxplus2/7493.bdf
design_name = lab31
instance = comp, \LEDR[7]~I\, LEDR[7], lab31, 1
instance = comp, \LEDR[6]~I\, LEDR[6], lab31, 1
instance = comp, \LEDR[5]~I\, LEDR[5], lab31, 1
instance = comp, \LEDR[4]~I\, LEDR[4], lab31, 1
instance = comp, \LEDR[3]~I\, LEDR[3], lab31, 1
instance = comp, \LEDR[2]~I\, LEDR[2], lab31, 1
instance = comp, \LEDR[1]~I\, LEDR[1], lab31, 1
instance = comp, \LEDR[0]~I\, LEDR[0], lab31, 1
instance = comp, \KEY[0]~I\, KEY[0], lab31, 1
