// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/21/2016 15:43:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tester (
	SW,
	LEDR);
input 	[2:0] SW;
output 	[5:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("7493_v.sdo");
// synopsys translate_on

wire \SW[0]~clkctrl_outclk ;
wire \ct1|Q~1_combout ;
wire \ct1|Q~2_combout ;
wire \ct1|Add0~0_combout ;
wire \ct1|Q~3_combout ;
wire \ct2|Q[1]~3_combout ;
wire \comb~0_combout ;
wire \ct2|Q~1_combout ;
wire \ct2|Q[1]~4_combout ;
wire \ct2|Q[1]~5_combout ;
wire \ct2|Q[1]~0_combout ;
wire \ct1|Q~0_combout ;
wire \ct2|Q[0]~2_combout ;
wire [2:0] \SW~combout ;
wire [3:0] \ct1|Q ;
wire [3:0] \ct2|Q ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \SW[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[0]~clkctrl .clock_type = "global clock";
defparam \SW[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N14
cycloneii_lcell_comb \ct1|Q~1 (
// Equation(s):
// \ct1|Q~1_combout  = (\ct2|Q[1]~0_combout  & (\ct1|Q [0] $ (\ct1|Q [1])))

	.dataa(vcc),
	.datab(\ct1|Q [0]),
	.datac(\ct1|Q [1]),
	.datad(\ct2|Q[1]~0_combout ),
	.cin(gnd),
	.combout(\ct1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \ct1|Q~1 .lut_mask = 16'h3C00;
defparam \ct1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N15
cycloneii_lcell_ff \ct1|Q[1] (
	.clk(\SW[0]~clkctrl_outclk ),
	.datain(\ct1|Q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ct1|Q [1]));

// Location: LCCOMB_X63_Y3_N8
cycloneii_lcell_comb \ct1|Q~2 (
// Equation(s):
// \ct1|Q~2_combout  = (\ct2|Q[1]~0_combout  & (\ct1|Q [2] $ (((\ct1|Q [0] & \ct1|Q [1])))))

	.dataa(\ct1|Q [0]),
	.datab(\ct1|Q [1]),
	.datac(\ct1|Q [2]),
	.datad(\ct2|Q[1]~0_combout ),
	.cin(gnd),
	.combout(\ct1|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \ct1|Q~2 .lut_mask = 16'h7800;
defparam \ct1|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N9
cycloneii_lcell_ff \ct1|Q[2] (
	.clk(\SW[0]~clkctrl_outclk ),
	.datain(\ct1|Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ct1|Q [2]));

// Location: LCCOMB_X63_Y3_N22
cycloneii_lcell_comb \ct1|Add0~0 (
// Equation(s):
// \ct1|Add0~0_combout  = \ct1|Q [3] $ (((\ct1|Q [1] & (\ct1|Q [0] & \ct1|Q [2]))))

	.dataa(\ct1|Q [1]),
	.datab(\ct1|Q [0]),
	.datac(\ct1|Q [2]),
	.datad(\ct1|Q [3]),
	.cin(gnd),
	.combout(\ct1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ct1|Add0~0 .lut_mask = 16'h7F80;
defparam \ct1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N2
cycloneii_lcell_comb \ct1|Q~3 (
// Equation(s):
// \ct1|Q~3_combout  = (\ct2|Q[1]~0_combout  & \ct1|Add0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ct2|Q[1]~0_combout ),
	.datad(\ct1|Add0~0_combout ),
	.cin(gnd),
	.combout(\ct1|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \ct1|Q~3 .lut_mask = 16'hF000;
defparam \ct1|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N3
cycloneii_lcell_ff \ct1|Q[3] (
	.clk(\SW[0]~clkctrl_outclk ),
	.datain(\ct1|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ct1|Q [3]));

// Location: LCCOMB_X63_Y3_N4
cycloneii_lcell_comb \ct2|Q[1]~3 (
// Equation(s):
// \ct2|Q[1]~3_combout  = (!\SW~combout [2] & (\SW~combout [1] & (\ct2|Q [1] & !\ct1|Q [3])))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [1]),
	.datac(\ct2|Q [1]),
	.datad(\ct1|Q [3]),
	.cin(gnd),
	.combout(\ct2|Q[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ct2|Q[1]~3 .lut_mask = 16'h0040;
defparam \ct2|Q[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N30
cycloneii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\SW~combout [2]) # ((\ct2|Q [1] & \ct1|Q [3]))

	.dataa(vcc),
	.datab(\ct2|Q [1]),
	.datac(\SW~combout [2]),
	.datad(\ct1|Q [3]),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hFCF0;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N28
cycloneii_lcell_comb \ct2|Q~1 (
// Equation(s):
// \ct2|Q~1_combout  = (((!\ct1|Q [3]) # (!\ct1|Q [2])) # (!\ct1|Q [0])) # (!\ct1|Q [1])

	.dataa(\ct1|Q [1]),
	.datab(\ct1|Q [0]),
	.datac(\ct1|Q [2]),
	.datad(\ct1|Q [3]),
	.cin(gnd),
	.combout(\ct2|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \ct2|Q~1 .lut_mask = 16'h7FFF;
defparam \ct2|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N26
cycloneii_lcell_comb \ct2|Q[1]~4 (
// Equation(s):
// \ct2|Q[1]~4_combout  = (!\comb~0_combout  & (\SW~combout [1] & !\ct2|Q~1_combout ))

	.dataa(vcc),
	.datab(\comb~0_combout ),
	.datac(\SW~combout [1]),
	.datad(\ct2|Q~1_combout ),
	.cin(gnd),
	.combout(\ct2|Q[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ct2|Q[1]~4 .lut_mask = 16'h0030;
defparam \ct2|Q[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N18
cycloneii_lcell_comb \ct2|Q[1]~5 (
// Equation(s):
// \ct2|Q[1]~5_combout  = (\ct2|Q[1]~3_combout ) # ((\ct2|Q[1]~4_combout  & (\ct2|Q [0] $ (\ct2|Q [1]))))

	.dataa(\ct2|Q [0]),
	.datab(\ct2|Q[1]~3_combout ),
	.datac(\ct2|Q [1]),
	.datad(\ct2|Q[1]~4_combout ),
	.cin(gnd),
	.combout(\ct2|Q[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ct2|Q[1]~5 .lut_mask = 16'hDECC;
defparam \ct2|Q[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N19
cycloneii_lcell_ff \ct2|Q[1] (
	.clk(\SW[0]~clkctrl_outclk ),
	.datain(\ct2|Q[1]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ct2|Q [1]));

// Location: LCCOMB_X63_Y3_N16
cycloneii_lcell_comb \ct2|Q[1]~0 (
// Equation(s):
// \ct2|Q[1]~0_combout  = (!\SW~combout [2] & (\SW~combout [1] & ((!\ct1|Q [3]) # (!\ct2|Q [1]))))

	.dataa(\SW~combout [2]),
	.datab(\SW~combout [1]),
	.datac(\ct2|Q [1]),
	.datad(\ct1|Q [3]),
	.cin(gnd),
	.combout(\ct2|Q[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ct2|Q[1]~0 .lut_mask = 16'h0444;
defparam \ct2|Q[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y3_N0
cycloneii_lcell_comb \ct1|Q~0 (
// Equation(s):
// \ct1|Q~0_combout  = (!\ct1|Q [0] & \ct2|Q[1]~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ct1|Q [0]),
	.datad(\ct2|Q[1]~0_combout ),
	.cin(gnd),
	.combout(\ct1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \ct1|Q~0 .lut_mask = 16'h0F00;
defparam \ct1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N1
cycloneii_lcell_ff \ct1|Q[0] (
	.clk(\SW[0]~clkctrl_outclk ),
	.datain(\ct1|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ct1|Q [0]));

// Location: LCCOMB_X63_Y3_N24
cycloneii_lcell_comb \ct2|Q[0]~2 (
// Equation(s):
// \ct2|Q[0]~2_combout  = (\SW~combout [1] & (!\comb~0_combout  & (\ct2|Q [0] $ (!\ct2|Q~1_combout ))))

	.dataa(\SW~combout [1]),
	.datab(\comb~0_combout ),
	.datac(\ct2|Q [0]),
	.datad(\ct2|Q~1_combout ),
	.cin(gnd),
	.combout(\ct2|Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ct2|Q[0]~2 .lut_mask = 16'h2002;
defparam \ct2|Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y3_N25
cycloneii_lcell_ff \ct2|Q[0] (
	.clk(\SW[0]~clkctrl_outclk ),
	.datain(\ct2|Q[0]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ct2|Q [0]));

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\ct1|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\ct1|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\ct1|Q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\ct1|Q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\ct2|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\ct2|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
