vendor_name = ModelSim
source_file = 1, C:/Users/czcib/Desktop/new/zadanie 3/Counter74163.vhd
source_file = 1, C:/Users/czcib/Desktop/new/zadanie 3/tester.vhd
source_file = 1, C:/Users/czcib/Desktop/new/zadanie 3/Waveform3.vwf
source_file = 1, C:/Users/czcib/Desktop/new/zadanie 3/db/7493.cbx.xml
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/qowno/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tester
instance = comp, \SW[0]~I , SW[0], tester, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, tester, 1
instance = comp, \SW[1]~I , SW[1], tester, 1
instance = comp, \ct1|Q~1 , ct1|Q~1, tester, 1
instance = comp, \ct1|Q[1] , ct1|Q[1], tester, 1
instance = comp, \ct1|Q~2 , ct1|Q~2, tester, 1
instance = comp, \ct1|Q[2] , ct1|Q[2], tester, 1
instance = comp, \ct1|Add0~0 , ct1|Add0~0, tester, 1
instance = comp, \ct1|Q~3 , ct1|Q~3, tester, 1
instance = comp, \ct1|Q[3] , ct1|Q[3], tester, 1
instance = comp, \ct2|Q[1]~3 , ct2|Q[1]~3, tester, 1
instance = comp, \SW[2]~I , SW[2], tester, 1
instance = comp, \comb~0 , comb~0, tester, 1
instance = comp, \ct2|Q~1 , ct2|Q~1, tester, 1
instance = comp, \ct2|Q[1]~4 , ct2|Q[1]~4, tester, 1
instance = comp, \ct2|Q[1]~5 , ct2|Q[1]~5, tester, 1
instance = comp, \ct2|Q[1] , ct2|Q[1], tester, 1
instance = comp, \ct2|Q[1]~0 , ct2|Q[1]~0, tester, 1
instance = comp, \ct1|Q~0 , ct1|Q~0, tester, 1
instance = comp, \ct1|Q[0] , ct1|Q[0], tester, 1
instance = comp, \ct2|Q[0]~2 , ct2|Q[0]~2, tester, 1
instance = comp, \ct2|Q[0] , ct2|Q[0], tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], tester, 1
instance = comp, \LEDR[2]~I , LEDR[2], tester, 1
instance = comp, \LEDR[3]~I , LEDR[3], tester, 1
instance = comp, \LEDR[4]~I , LEDR[4], tester, 1
instance = comp, \LEDR[5]~I , LEDR[5], tester, 1
