vendor_name = ModelSim
source_file = 1, /home/gonczor/Dokumenty/Studia/III sem/PTC/VHDL_CZCIBOR_BABULA_127192/74193/74193.vhd
source_file = 1, /home/gonczor/Dokumenty/Studia/III sem/PTC/VHDL_CZCIBOR_BABULA_127192/74193/Waveform.vwf
source_file = 1, /home/gonczor/Dokumenty/Studia/III sem/PTC/VHDL_CZCIBOR_BABULA_127192/74193/Waveform1.vwf
source_file = 1, /home/gonczor/Dokumenty/Studia/III sem/PTC/VHDL_CZCIBOR_BABULA_127192/74193/Waveform2.vwf
source_file = 1, /home/gonczor/Dokumenty/Studia/III sem/PTC/VHDL_CZCIBOR_BABULA_127192/74193/db/74193.cbx.xml
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gonczor/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = \74193\
instance = comp, \92\, 92, \74193\, 1
instance = comp, \93\, 93, \74193\, 1
instance = comp, \94\, 94, \74193\, 1
instance = comp, \91\, 91, \74193\, 1
instance = comp, \24~1\, 24~1, \74193\, 1
instance = comp, \DN~I\, DN, \74193\, 1
instance = comp, \UP~I\, UP, \74193\, 1
instance = comp, \B~I\, B, \74193\, 1
instance = comp, \CLR~I\, CLR, \74193\, 1
instance = comp, \LDN~I\, LDN, \74193\, 1
instance = comp, \88~0\, 88~0, \74193\, 1
instance = comp, \D~I\, D, \74193\, 1
instance = comp, \55\, 55, \74193\, 1
instance = comp, \23~1\, 23~1, \74193\, 1
instance = comp, \23~3\, 23~3, \74193\, 1
instance = comp, \23~0\, 23~0, \74193\, 1
instance = comp, \23~_emulated\, 23~_emulated, \74193\, 1
instance = comp, \23~2\, 23~2, \74193\, 1
instance = comp, \C~I\, C, \74193\, 1
instance = comp, \87~0\, 87~0, \74193\, 1
instance = comp, \54\, 54, \74193\, 1
instance = comp, \24~3\, 24~3, \74193\, 1
instance = comp, \24~0\, 24~0, \74193\, 1
instance = comp, \24~_emulated\, 24~_emulated, \74193\, 1
instance = comp, \24~2\, 24~2, \74193\, 1
instance = comp, \A~I\, A, \74193\, 1
instance = comp, \85~0\, 85~0, \74193\, 1
instance = comp, \52\, 52, \74193\, 1
instance = comp, \26~1\, 26~1, \74193\, 1
instance = comp, \26~3\, 26~3, \74193\, 1
instance = comp, \26~0\, 26~0, \74193\, 1
instance = comp, \26~_emulated\, 26~_emulated, \74193\, 1
instance = comp, \26~2\, 26~2, \74193\, 1
instance = comp, \53\, 53, \74193\, 1
instance = comp, \25~1\, 25~1, \74193\, 1
instance = comp, \25~3\, 25~3, \74193\, 1
instance = comp, \86~0\, 86~0, \74193\, 1
instance = comp, \25~0\, 25~0, \74193\, 1
instance = comp, \25~_emulated\, 25~_emulated, \74193\, 1
instance = comp, \25~2\, 25~2, \74193\, 1
instance = comp, \22~0\, 22~0, \74193\, 1
instance = comp, \28\, 28, \74193\, 1
instance = comp, \21~0\, 21~0, \74193\, 1
instance = comp, \27\, 27, \74193\, 1
instance = comp, \BON~I\, BON, \74193\, 1
instance = comp, \CON~I\, CON, \74193\, 1
instance = comp, \QD~I\, QD, \74193\, 1
instance = comp, \QC~I\, QC, \74193\, 1
instance = comp, \QB~I\, QB, \74193\, 1
instance = comp, \QA~I\, QA, \74193\, 1
