|lab31
LEDR[0] <= 7493:inst0.QA
LEDR[1] <= 7493:inst0.QB
LEDR[2] <= 7493:inst0.QC
LEDR[3] <= 7493:inst0.QD
LEDR[4] <= 7493:inst1.QA
LEDR[5] <= 7493:inst1.QB
LEDR[6] <= 7493:inst1.QC
LEDR[7] <= 7493:inst1.QD
KEY[0] => 7493:inst0.CLKA


|lab31|7493:inst0
QD <= 13.DB_MAX_OUTPUT_PORT_TYPE
RO1 => 1.IN0
RO2 => 1.IN1
CLKB => 44.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QB <= 15.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLKA => 43.IN0


|lab31|7493:inst1
QD <= 13.DB_MAX_OUTPUT_PORT_TYPE
RO1 => 1.IN0
RO2 => 1.IN1
CLKB => 44.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QB <= 15.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLKA => 43.IN0


