|Main
SW[0] => comb~1.IN0
SW[0] => comb~9.IN0
SW[0] => comb~18.IN0
SW[0] => comb~0.IN0
SW[0] => comb~2.IN0
SW[0] => comb~11.IN0
SW[1] => comb~0.IN1
SW[1] => comb~1.IN1
SW[1] => comb~2.IN1
SW[1] => comb~9.IN1
SW[1] => comb~11.IN1
SW[1] => comb~18.IN1
LEDR[0] <= Counter:counter1.Qout[0]
LEDR[1] <= Counter:counter1.Qout[1]
LEDR[2] <= Counter:counter1.Qout[2]
LEDR[3] <= Counter:counter1.Qout[3]
LEDR[4] <= Counter:counter2.Qout[0]
LEDR[5] <= Counter:counter2.Qout[1]


|Main|Counter:counter1
LDN => reset.IN0
LDN => Q~0.OUTPUTSELECT
LDN => Q~1.OUTPUTSELECT
LDN => Q~2.OUTPUTSELECT
LDN => Q~3.OUTPUTSELECT
CLR => reset.IN1
CLR => Q~4.OUTPUTSELECT
CLR => Q~5.OUTPUTSELECT
CLR => Q~6.OUTPUTSELECT
CLR => Q~7.OUTPUTSELECT
DN => internalClock.IN0
DN => Q~12.OUTPUTSELECT
DN => Q~13.OUTPUTSELECT
DN => Q~14.OUTPUTSELECT
DN => Q~15.OUTPUTSELECT
DN => CON~reg0.ENA
DN => BON~reg0.ENA
UP => internalClock.IN1
UP => Q~8.OUTPUTSELECT
UP => Q~9.OUTPUTSELECT
UP => Q~10.OUTPUTSELECT
UP => Q~11.OUTPUTSELECT
UP => CON~0.OUTPUTSELECT
D[0] => Q~3.DATAB
D[1] => Q~2.DATAB
D[2] => Q~1.DATAB
D[3] => Q~0.DATAB
CON <= CON~reg0.DB_MAX_OUTPUT_PORT_TYPE
BON <= BON~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|Main|Counter:counter2
LDN => reset.IN0
LDN => Q~0.OUTPUTSELECT
LDN => Q~1.OUTPUTSELECT
LDN => Q~2.OUTPUTSELECT
LDN => Q~3.OUTPUTSELECT
CLR => reset.IN1
CLR => Q~4.OUTPUTSELECT
CLR => Q~5.OUTPUTSELECT
CLR => Q~6.OUTPUTSELECT
CLR => Q~7.OUTPUTSELECT
DN => internalClock.IN0
DN => Q~12.OUTPUTSELECT
DN => Q~13.OUTPUTSELECT
DN => Q~14.OUTPUTSELECT
DN => Q~15.OUTPUTSELECT
DN => CON~reg0.ENA
DN => BON~reg0.ENA
UP => internalClock.IN1
UP => Q~8.OUTPUTSELECT
UP => Q~9.OUTPUTSELECT
UP => Q~10.OUTPUTSELECT
UP => Q~11.OUTPUTSELECT
UP => CON~0.OUTPUTSELECT
D[0] => Q~3.DATAB
D[1] => Q~2.DATAB
D[2] => Q~1.DATAB
D[3] => Q~0.DATAB
CON <= CON~reg0.DB_MAX_OUTPUT_PORT_TYPE
BON <= BON~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Qout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Qout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Qout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


